# PADC_TheMovieApp_Tutorial_TYNO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/padc_themovieapp_tutorial_tyno/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/padc_themovieapp_tutorial_tyno/instrumentationTests/: DatabaseTest.kt
app/src/androidTest/java/com/example/padc_themovieapp_tutorial_tyno/uiTests/: GoToDetailTest.kt  GoToPlayerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/: MovieApp.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/activities/: MainActivity.kt  SecondActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/adapters/: ActorRecyclerAdapter.kt  BaseRecyclerAdapter.kt  CastAdapter.kt  CrewAdapter.kt  FilmRecyclerAdapter.kt  ImageSliderAdapter.kt  SecondActorRecyclerAdapter.kt  ShowCaseAdapter.kt  SliderAdapter.kt  TabRecyclerAdapter.kt  ViewPagerAdapter.kt  rvfragmentAdapter.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/data/models/: BaseModel.kt  PopularMovieModel.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/data/models/Impls/: MockPopularMovieModelImpl.kt  PopularMovieModelImpl.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/data/vos/: BestActorVO.kt  GenereVO.kt  KnownForVO.kt  MovieDetailVO.kt  OriginalCountryVO.kt  PopularMovieVO.kt  TabListVO.kt  UpComingVO.kt  VideoVO.kt  castVO.kt  crewVO.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/delegates/: MovieTabDelegate.kt  MovieViewHolderDelegate.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/fragments/: ImageSliderFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  GenereFragmentPresenter.kt  MainPresenter.kt  SecondPresenter.kt  VideoPlayerPresenter.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/mvp/presenters/Impls/: GenereFragmentPresenterImpl.kt  MainPresenterImpl.kt  SecondPresenterImpl.kt  VideoPlayerPresenterImpl.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/mvp/views/: BaseView.kt  GenereFragmentView.kt  MainView.kt  SecondView.kt  VideoPlayerView.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/network/: PopularMovieApi.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/network/responses/: GetAllActorResponse.kt  GetAllListResponse.kt  GetAllPopularMovieResponse.kt  GetAllUpComingResponse.kt  GetGenereListResponse.kt  VideoResponse.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/persistence/daos/: ActorDao.kt  GenereDao.kt  PopularMovieDao.kt  TabListDao.kt  UpComingMovieDao.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/persistence/db/: PopularMovieDB.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/persistence/typeconverters/: GenereTypeConverters.kt  KnownForTypeConverters.kt  OriginalCountryTypeConverters.kt  OriginalTitleTypeConverter.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/utiils/: ConstantUtils.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/views/viewholders/: ActorRecyclerViewHolder.kt  BaseViewHolder.kt  CastViewHolder.kt  CrewViewHolder.kt  FilmRecyclerViewHolder.kt  SecondActorViewHolder.kt  ShowCaseViewHoler.kt  TabRecyclerViewHolder.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/views/viewpods/: BestActorViewPod.kt  CastViewPod.kt  CreatorViewPod.kt  EmptyViewPod.kt  PopularMovieViewPod.kt  ShowcaseViewPod.kt  SliderViewPod.kt  TabListViewPod.kt  TabPagerViewPod.kt  TitleRateViewPod.kt
app/src/main/java/com/example/padc_themovieapp_tutorial_tyno/workers/: BaseWorkers.kt  GetPopularMovieWorker.kt
app/src/main/res/drawable/: circle.xml  ic_access_time_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_format_align_left_black_24dp.xml  ic_location_on_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_search__26dp.xml  ic_search_black_24dp.xml  ic_thumb_up_black_24dp.xml  round_gray_textview.xml  text_corner_round.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_video_player.xml  fragment_image_slider.xml  fragment_rv_list.xml  layout_actors.xml  layout_best_actors.xml  layout_cast_view_pod.xml  layout_check_movie_popular.xml  layout_creators.xml  layout_film_title.xml  layout_showcases.xml  layout_tab_list_view_pod.xml  layout_video.xml  popular_movie_view_pod.xml  rv_actor_layout.xml  rv_best_actor_layout.xml  rv_best_popular_film.xml  rv_creaters.xml  rv_fragment_item.xml  rv_movie_play_list.xml  rv_tab.xml  slider_image.xml  view_pod_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/padc_themovieapp_tutorial_tyno/: ExampleUnitTest.kt
app/src/test/java/com/example/padc_themovieapp_tutorial_tyno/mvp_presenters/impls/: MainPresenterImplTest.kt  SecondPresenterImplTest.kt  VideoPlayerImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
