// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.moallemi.gradle:advanced-build-version:1.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'libraries.gradle'

def credentialdata = loadcredentialData()
//def apiBaseUrlData = loadApiBaseUrl()

ext {
    credentialData = credentialdata.getProperty('api_value')
//    apiBaseUrlData = apiBaseUrlData.getProgerty("BASE_API_URL")
}

def loadcredentialData() {
    Properties credentialDataProperties = new Properties()
    credentialDataProperties.load(project.rootProject.file('credential_data.properties').newDataInputStream())
    return credentialDataProperties
}
