apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'me.moallemi.advanced-build-version'

advancedVersioning {
    nameOptions {
        versionMajor 1
        versionMinor 3
        versionPatch 6
    }
    codeOptions {
        versionCodeType 'AUTO_INCREMENT_ONE_STEP'
    }
    outputOptions {
        renameOutput true
        nameFormat 'Movies-v${versionName}'
    }
}

def appVersionName = advancedVersioning.versionName
def appVersionCode = advancedVersioning.versionCode

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.padc_themovieapp_tutorial_tyno"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String','MY_API',"\"${credentialData}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "appModule"
        def BASE_URL_FIELD = "BASE_POPULAR_URL"
        def BASE_DEV_URL = "\"https://api.themoviedb.org/3/\""
        def BASE_PROD_URL = "\"https://api.themoviedb.org/3/\""
        def BASE_STAGING_URL = "\"https://api.themoviedb.org/3/\""
        dev{
            dimension "appModule"
            applicationIdSuffix = ".dev"
            manifestPlaceholders = [appName : "@string/app_name_dev"]
            buildConfigField 'String', BASE_URL_FIELD , BASE_DEV_URL
        }
        prod{
            dimension "appModule"
            applicationIdSuffix = ".prod"
            manifestPlaceholders = [appName : "@string/app_name_prod"]
            buildConfigField 'String', BASE_URL_FIELD , BASE_PROD_URL
        }
        staging{
            dimension "appModule"
            applicationIdSuffix = ".staging"
            manifestPlaceholders = [appName : "@string/app_name_staging"]
            buildConfigField 'String', BASE_URL_FIELD , BASE_STAGING_URL
        }
    }


    dependencies {
        implementation project(":shared")
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation rootProject.ext.libraries.appcompat
        implementation rootProject.ext.libraries.corektx
        implementation rootProject.ext.libraries.constraintlayout
        implementation rootProject.ext.libraries.legacy


        // Local Unit Tests
        testImplementation rootProject.ext.localTest.junit
        testImplementation rootProject.ext.localTest.junitktx
        testImplementation rootProject.ext.localTest.corektx
        testImplementation rootProject.ext.localTest.mockk
        testImplementation rootProject.ext.localTest. mockito
        testImplementation rootProject.ext.localTest.robolectric

        androidTestImplementation rootProject.ext.localTest.junit
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        androidTestImplementation rootProject.ext.localTest.testrule
        androidTestImplementation rootProject.ext.localTest.corektx
        androidTestImplementation rootProject.ext.localTest.junitktx
        androidTestImplementation rootProject.ext.localTest.espressocontrib
        androidTestImplementation rootProject.ext.localTest.mockito
        androidTestImplementation rootProject.ext.localTest.extjunit

        //libraries.gradle
        implementation rootProject.ext.libraries.glide
        kapt rootProject.ext.libraries.glidekapt

        implementation rootProject.ext.libraries.recyclerview

        implementation rootProject.ext.libraries.material

        implementation rootProject.ext.libraries.gson

        implementation rootProject.ext.libraries.room
        kapt rootProject.ext.libraries.roomkapt

        implementation rootProject.ext.libraries.lifecycle
        kapt rootProject.ext.libraries.lifecyclekapt

        implementation rootProject.ext.libraries.livedata

        kapt rootProject.ext.libraries.lifecyclecompiler

        implementation rootProject.ext.libraries.worker

        implementation rootProject.ext.libraries.retrofit
        implementation rootProject.ext.libraries.convertergson
        implementation rootProject.ext.libraries.rxjava

        implementation rootProject.ext.libraries.swiperefresh

        implementation rootProject.ext.libraries.rxkotlin
        implementation rootProject.ext.libraries.rxandroid

        implementation rootProject.ext.libraries.exoplayer
        implementation rootProject.ext.libraries.imageslider

        implementation rootProject.ext.libraries.youtubeplayer

        implementation rootProject.ext.libraries.viewpager2



    }
}
