<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <FrameLayout-->
<!--        android:id="@+id/videoContainer"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="230dp"-->
<!--        android:outlineSpotShadowColor="#5E5A5A">-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tbIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            app:tabGravity="center"
            android:layout_marginBottom="9dp"
            app:tabBackground="@color/colorTextSmall"
            app:tabIndicatorHeight="0dp"/>
<!--    </FrameLayout>-->
</LinearLayout>