<?xml version="1.0" encoding="utf-8"?>
<com.example.padc_themovieapp_tutorial_tyno.views.viewpods.TabPagerViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="21.0"
        android:background="@color/color_tab_background"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/color_yellow"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@style/SmallTextTab"
        app:tabTextColor="@color/colorTextSmall"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.example.padc_themovieapp_tutorial_tyno.views.viewpods.TabPagerViewPod>