<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_marginStart="20dp"
        android:id="@+id/videoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="#5E5A5A">
        <ImageView
            android:id="@+id/ivShowCases"
            android:layout_width="290dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@drawable/detailmovie"
            />
        <TextView
            android:id="@+id/tvShowCaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passengers"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="25dp"/>
        <TextView
            android:id="@+id/tvShowCaseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 DECEMBER 2016"
            style="@style/SmallTilte"
            android:layout_marginTop="8dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"/>

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnPause"-->
<!--            style="@style/Widget.MaterialComponents.Button"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:insetLeft="0dp"-->
<!--            android:insetTop="0dp"-->
<!--            android:insetRight="0dp"-->
<!--            android:insetBottom="0dp"-->
<!--            android:padding="0dp"-->
<!--            app:icon="@drawable/ic_pause_black_24dp"-->
<!--            app:iconTint="@color/color_play_pause_arrow"-->
<!--            app:iconGravity="textStart"-->
<!--            app:iconPadding="0dp"-->
<!--            app:iconSize="30dp"-->
<!--            android:visibility="gone"-->
<!--            android:layout_gravity="center"-->
<!--            android:backgroundTint="@color/color_yellow"-->
<!--            app:layout_constraintHorizontal_bias="0.175"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"-->
<!--            />-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlay"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:icon="@drawable/ic_play_arrow_black_24dp"
            app:iconTint="@color/color_play_pause_arrow"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="30dp"
            android:layout_gravity="center"
            android:backgroundTint="#F1B715"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
            />
    </FrameLayout>
</LinearLayout>