<?xml version="1.0" encoding="utf-8"?>
<com.example.padc_themovieapp_tutorial_tyno.views.viewpods.EmptyViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivEmptyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/empty"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmpty"
        android:layout_below="@id/ivEmptyImage"
        android:layout_centerHorizontal="true"
        android:text="@string/em_no_movies"/>

</com.example.padc_themovieapp_tutorial_tyno.views.viewpods.EmptyViewPod>